# Environment variables for the HRM application
# These variables are used to configure API endpoints and other settings

# VITE_API_BASE_API_URL=https://portal.digitalpractice.net/hrm/wp-json
VITE_API_BASE_API_URL=https://devsite.digitalpractice.net/devsite/wp-json


# VITE_API_WEBSOCKET_URL=wss://testing-vipin.onrender.com
VITE_API_WEBSOCKET_URL=ws://localhost:8080

# VITE_API_BASE_URL=https://portal.digitalpractice.net/hrm/wp-content/uploads
VITE_API_BASE_URL=https://devsite.digitalpractice.net/devsite/wp-content/uploads
 
VITE_API_AUTH=/jwt-auth/v1/token
VITE_API_PROFILE_GET=/jwt-auth/v1/profile-image
VITE_API_PROFILE_UPDATE=/jwt-auth/v1/upload
VITE_API_FILE_UPLOAD=/jwt-auth/v1/upload-media
VITE_API_REGISTER=/jwt-auth/v1/register
VITE_API_GET_ALL_USER=/jwt-auth/v1/register
VITE_API_ATTENDANCE=/jwt-auth/v1/employee-records
VITE_API_GET_ATTENDANCE=/jwt-auth/v1/get-attendance-records
VITE_API_BREAKS=/jwt-auth/v1/employee_breaks
VITE_API_LEAVE=/jwt-auth/v1/employee_leaves
VITE_API_CUSTOM_USERS=/jwt-auth/v1/custom_users
VITE_API_PERSONAL_INFO=/jwt-auth/v1/employee-info
VITE_API_HR_EMPLOYEE_DATA=/jwt-auth/v1/employee-data
VITE_API_HOLIDAYS=/jwt-auth/v1/holidays
VITE_API_LEAVE_POLICIES=/jwt-auth/v1/leave-policies  
VITE_API_SHIFTS=/jwt-auth/v1/shifts
VITE_API_REQUEST_PASSWORD_RESET=/custom/v1/request-password-reset
VITE_API_PASSWORD_RESET=/custom/v1/reset-password
VITE_API_CHANGE_PASSWORD=/jwt-auth/v1/change-password
VITE_API_LETTER=/jwt-auth/v1/letter
VITE_API_CHATTING=/jwt-auth/v1/chatting
VITE_API_USER_EDIT_LEAVE=/jwt-auth/v1/employee_leaves_emp
VITE_API_SECOND_LOGIN=/jwt-auth/v1/login
VITE_API_PROFILE_GET_ALL=/jwt-auth/v1/profile-images-all
VITE_API_NOTIFICATION=/jwt-auth/v1/notifications
VITE_SOFT_DELETED_MESSAGE=/jwt-auth/v1/chatting/soft-delete
VITE_UNSEEN_USER_AND_MESSAGE_COUNT=/jwt-auth/v1/chatting/unseen-chat-user
